{
  "name": "less-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karabayse/less-css.git"
  },
  "bugs": {
    "url": "https://github.com/karabayse/less-css/issues"
  },
  "homepage": "https://github.com/karabayse/less-css#readme",
  "dependencies": {
    "less": "^3.9.0",
    "less-watch": "^1.0.0"
  }
}
